<div style="text-align:center;font-size:16pt;line-height: 50px">广西柳州物资储运贸易总公司建筑措施维修报告单</div>
<div style="text-align:right;font-size:12pt;">{$crtime}</div>
<table border="1" cellspacing="0" cellpadding="10" >  
	<tr>  
		<td colspan="1">报修部门</td>  
		<td colspan="1">{$bumen}</td> 
		<td colspan="4" rowspan="2" valign="top">
			报修项目：<br><br>
			屋面：{$wumian}<br><br>
			水槽：{$shuicao}<br><br>
			下水道：{$xiasdao}<br><br>
			电路：{$dianlu}<br><br>
			其他：{$qita}
		</td>  
	</tr>  
	<tr>  
		<td colspan="1">报修人</td>  
		<td colspan="1">{$name}</td>
	</tr>

	<tr>  
		<td colspan="1">报修部门负责人</td>  
		<td colspan="1">{$fzr_realname}</td> 
		<td colspan="4" rowspan="4" valign="top">
			维修状况：<br><br>
			{$content}
		</td>  
	</tr>  
	<tr>  
		<td colspan="1">报修日期</td>  
		<td colspan="1">{$creat_time}</td>
	</tr>
	<tr>  
		<td colspan="1">承修人</td>  
		<td colspan="1">{$wxname}</td>
	</tr>
	<tr>  
		<td colspan="1">完工日期</td>  
		<td colspan="1">{$over_time}</td>
	</tr>



	<tr> 
		<td colspan="1" align="center" >金额</td> 
		<td colspan="5"> 
			<table>
				<tr> 
					<td colspan="1" align="center" >拾</td> 
					<td colspan="1" align="center" >万</td> 
					<td colspan="1" align="center" >仟</td>
					<td colspan="1" align="center" >佰</td> 
					<td colspan="1" align="center" >拾</td> 
					<td colspan="1" align="center" >元</td>
					<td colspan="1" align="center" >角</td>  
					<td colspan="1" align="center" >分</td> 
					<td colspan="1" align="center" >￥<u>_____</u></td> 
				</tr>
			</table>
		</td> 
	</tr> 

</table>


 




<!-- <table border="1" cellspacing="0" cellpadding="0" width="600" style="table-layout:fixed;word-wrap:break-word;">  
	<tr>  
	<td>部门</td>  
	<td>EBL</td>  
	<td>姓名</td>  
	<td>damon</td>  
	<td>工号</td>  
	<td>543564</td>  
	<td>职位</td>  
	<td>程序员</td>  
</tr>  
<tr>  
	<td>入职日期</td>  
	<td>2013/02/22</td>  
	<td>申请时间</td>  
	<td>2013/03/09</td>  
	<td>性别</td>  
	<td>男</td>  
	<td>房号</td>  
	<td>402</td>  
</tr>  
<tr>  
	<td colspan="8">原因</td>  
</tr>  
<tr>  
	<td colspan="8">TCPDF是一个用于快速生成PDF文件的PHP5函数包。TCPDF基于FPDF进行扩展和改进。支持UTF-8，Unicode，HTML和XHTML。</td>  
</tr>  
</table>  
<p></p>  
<table border="1" cellspacing="0" cellpadding="0" width="600">  
<tr>  
	<td colspan="5">须知</td>  
</tr>  
<tr>  
	<td colspan="5">通过逻辑地布局文本单元格，您已经用适合打印的格式重新创建了初始的网页。在无需变更网页本身或任何基础数据的情况下，TCPDF 让您将创建 PDF 的支持添加到您现存的 PHP 网页上。</td>  
</tr>  
<tr>  
	<td>组长</td>  
	<td>科文</td>  
	<td>部门主管</td>  
	<td>部门经理</td>  
	<td>人事部</td>  
</tr>  
<tr>  
	<td>damon</td>  
	<td>damon</td>  
	<td>damon</td>  
	<td>damon</td>  
	<td>damon</td>  
	</tr>  
</table>	 -->


